<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:background="#daddde"
    tools:context=".LoginActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="310dp"
        app:srcCompat="@drawable/logo" />

    <ScrollView
        android:id="@+id/deleted_redirect"
        android:layout_width="match_parent"
        android:layout_height="261dp">

        <EditText
            android:id="@+id/editText2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:ems="10"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:inputType="textMultiLine"
            android:text="Your account has been deleted. You will be redirected to the sign-up page in 3..2..1..."
            android:textColor="#229cff"
            android:textSize="25dp"/>
    </ScrollView>

</LinearLayout>