<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="270dp"
            android:background="@color/black1"
            app:layout_constraintVertical_bias="0.0">

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/black1"
                android:contentDescription="@string/city"
                android:src="@drawable/beach" />


        </android.support.constraint.ConstraintLayout>

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@color/white">


            <TextView
                android:id="@+id/city1"
                android:layout_width="462dp"
                android:layout_height="42dp"
                android:background="@color/white"
                android:text="@string/city"
                android:textColor="@color/black1"
                android:textSize="30sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

        </android.support.constraint.ConstraintLayout>

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white">

            <TextView
                android:id="@+id/info1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:text="@string/info"
                android:textColor="@color/black1"
                android:textSize="30sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

        </android.support.constraint.ConstraintLayout>

        <android.support.constraint.ConstraintLayout
            android:id="@+id/similarTags"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <TextView
                    android:id="@+id/tags"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:background="@color/white"
                    android:text="@string/tags"
                    android:textColor="@color/black1"
                    android:textSize="30sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"/>

                <TextView
                    android:id="@+id/tag1"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_below="@id/tags"
                    android:layout_marginStart="20dp"
                    android:background="@color/white"
                    android:text="@string/tag"
                    android:textColor="@color/black1"
                    android:textSize="30sp"
                    app:layout_constraintBottom_toBottomOf="parent"/>

                <TextView
                    android:id="@+id/tag2"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_below="@id/tags"
                    android:layout_marginStart="20dp"
                    android:layout_toEndOf="@id/tag1"
                    android:background="@color/white"
                    android:text="@string/tag"
                    android:textColor="@color/black1"
                    android:textSize="30sp"
                    app:layout_constraintBottom_toBottomOf="parent" />
            </RelativeLayout>
        </android.support.constraint.ConstraintLayout>

        <android.support.constraint.ConstraintLayout
            android:id="@+id/buttons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:background="@color/white"
            app:layout_constraintVertical_bias="0.0">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <ImageButton
                    android:id="@+id/findflights"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginStart="120dp"
                    android:background="?selectableItemBackgroundBorderless"
                    android:scaleType="fitXY"
                    android:src="@drawable/findflights" />

                <ImageButton
                    android:id="@+id/findhotels"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginStart="30dp"
                    android:layout_toEndOf="@id/findflights"
                    android:background="?selectableItemBackgroundBorderless"
                    android:scaleType="fitXY"
                    android:src="@drawable/findhotels"
                    android:text="@string/findhotels" />
            </RelativeLayout>
        </android.support.constraint.ConstraintLayout>

    </LinearLayout>

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/main_nav"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="0dp"
        app:itemBackground="@color/login_background"
        app:itemIconTint="@color/colorWhiteTrans"
        app:itemTextColor="@color/white"
        app:labelVisibilityMode="unlabeled"
        app:menu="@menu/nav_items">

    </android.support.design.widget.BottomNavigationView>


</RelativeLayout>